@theme-img-path: '../../../themes/@{theme}/img/';

#app{
    .headerPanel{
        .options{
            .centerOptions{
                width: 390px;
                .mode {
                    label {
                        width: 38px;
                    }
                }
            }
            .rightOptions{
                .settings{
                    //background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}