#app{
    .overlay{
        .top{
            .close{
                .icon-right(url('@{theme-img-path}close.png'), 24px, 34px);
                width: auto !important;
                font-family: @font-family-base !important;
                background-color: #000;
                font-size: @font-size-base !important;
            }
        }
        .middle{
            .content{
                padding-top: @padding-medium-vertical;
                
                h1{
                    margin: 0 0 0 0;
                    border-bottom: 1px solid @gray-light;
                }
            }
        }

        &.share{

            .middle{
                .content{
                    padding-top: 0px;

                    .tabs{

                        .tab{
                            font-size: @headings-size-large;
                            line-height: 30px;
                            height: 30px;
                            width: 80px;

                            &:hover {
                                 height: 31px;
                                 line-height: 31px;
                            }

                            &.on{
                                 height: 30px;
                                 line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}