@brand-primary:                 #cc0000;
@brand-secondary:               #869f33;
@link-color:                    #869f33;
@scrollbar-thumb-color:         lighten(@brand-secondary, 10%);
@panel-border:                  1px solid @panel-border-color;
@btn-focused-border:            lightskyblue;
@gray-darker:                   lighten(#000, 13.5%);
@gray-lighter:                  #EFEFEF;
@panel-dark-bg:                 #1f1f1f;
@scrollbar-track-color:         @gray;